<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mail（邀请加入小组）</title>
    <style type="text/css">
      body, .email {
        margin: 0;
        padding: 0;
        font-size: 13px;
        font-family: "宋体",Arial,sans-serif;
        color: #4b5668;
        background: #e9eff3;
      }

      ul, li {
        list-style: none !important;
      }

      .txt-center {
          text-align: center;
      }     

      .email-logo {
          padding-top: 87px;
          padding-bottom: 50px;
          text-align: center;
      }

      .email-content {
          margin: 0 auto;
          padding: 60px 0 15px;
          width: 600px;
          color: #4b5668;
          font-size: 14px;
          background: #fff;
      }

      .invite-origion {
        padding: 0 50px;
        margin-bottom: 40px;
      }

      .invite-origion:after, .joined-member:after {
        content: "";
        height: 0;
        display: block;
        visibility: hidden;
        clear: both;
      }

      .invite-origion img {
        float: left;
      }
      
      .invite-origion-mes {
        float: left;
        margin-left: 10px;        
      }

      .email-content p {
          padding: 0 50px;
          margin-bottom: 0;
          line-height: 30px;
      }

      .invite-origion-mes p {
        padding: 0;
        line-height: 14px;
      }

      .invite-origion-mes p span {
        color: #4fbccb;
        text-decoration: underline;
      }

      .email-content .reseach-title {
          margin-top: 0;
          margin-bottom: 40px;
          text-align: center;
          font-size: 32px;
      }

      .joined-member {
        padding: 0 50px;
      }

      .joined-member li {
        float: left;
        margin-right: 25px;
      }

      .joined-member li p {
        padding: 0;
        margin-top: 0;
        text-align: center;
      }

      p.article-adjust-a {
          margin-top: 30px;
          margin-bottom: 35px;
      }

      .join-reseach-btn {
          margin-top: 30px;
          margin-bottom: 55px;
      }

      .join-reseach-btn a {
          display: inline-block;
          padding: 0 50px;
          height: 44px;
          line-height: 44px;
          font-size: 18px;
          color: #fff;
          border: 0;
          background: #42b7c7;
          text-decoration: none;
          -webkit-border-radius: 25px;
          -o-border-radius: 25px;
          -moz-border-radius: 25px;
          border-radius: 25px; 
      }

      .empty-link {
        cursor: text;
        color: #4b5668;
        text-decoration: none;
      }

      .reseach-link {
          color: #502d89;
          text-decoration: underline;
      }

      .reseach-link:hover {
          color: #502d89;
      }

      .visit-now {
        margin-top: 60px;
      }

      .footer {
          margin-top: 36px;
          padding-bottom: 80px;
          text-align: center;
      }

      .footer p {
          margin-bottom: 0;
      }

      .footer p:first-child {
          margin-bottom: 5px;
          color: #757f8d;
      }

      .footer a {    
          color: #6f549e;
          text-decoration: none;
      }
    </style>    
  </head>
  <body class="email-body"> 
    <div class="email">
      <div class="header">
        <div class="email-logo">
          <a href="#"><img src="img/mail_logo.png" alt=""></a>
        </div>
      </div> 
      <!--内容开始-->
      <div class="container-fluid">
        <div class="row">      
          <div class="email-content">
            <h2 class="reseach-title">张爽爽邀请您加入“市场小组”群</h2> 
            <div class="invite-origion">
              <img src="img/member_avatar_01.jpg" alt="">
              <div class="invite-origion-mes">
                <p><span>张爽爽</span>  |  赛问网    </p>
                <p>亲爱的<a class="empty-link" href="javascript:void(0)">406329428@qq.com</a></p>
                <p>诚邀你加入我的“市场小组”，一起娱智互动！</p>
              </div>
            </div>         
            <p>已加入成员：</p>
            <ul class="joined-member">
              <li>
                <img src="img/member_avatar_02.jpg" alt="">
                <p>向曦</p>
              </li>
              <li>
                <img src="img/member_avatar_03.jpg" alt="">
                <p>小李子</p>
              </li>
              <li>
                <img src="img/member_avatar_04.jpg" alt="">
                <p>王琼琼</p>
              </li>
              <li>
                <img src="img/member_avatar_05.jpg" alt="">
                <p>王红军</p>
              </li>
            </ul> 
            <div class="txt-center join-reseach-btn">
              <a href="#">立即加入</a>
            </div>        
            <p>如果要加入此组，请点击上面的“立即加入”按钮，如果点击没有反应，请复制此链接： </p>
            <p><a class="reseach-link" href="http://survet.com/650852-Fantasy-Football-Calculator-Concept" target="_blank">http://survet.com/650852-Fantasy-Football-Calculator-Concept</a></p>
            <p>并拷贝到浏览器中访问</p>
            <div class="visit-now txt-center"><a href="#"><img src="img/invite_img.jpg" alt=""></a></div> 
          </div>
        </div>
      </div>
      <div class="footer">
        <p>更多关于Survet(赛问)的信息请点击网址</p>
        <p><a href="www.survet.cn">www.survet.cn</a></p>
      </div> 
    </div>      
  </body>
</html>