<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mail</title>
    <style type="text/css">
      body, .email {
        margin: 0;
        padding: 0;
        font-size: 13px;
        font-family: "宋体",Arial,sans-serif;
        color: #4b5668;
        background: #e9eff3;
      }

      .txt-center {
          text-align: center;
      }     

      .email-logo {
          padding-top: 87px;
          padding-bottom: 50px;
          text-align: center;
      }

      .email-content {
          margin: 0 auto;
          padding: 60px 0 95px;
          width: 600px;
          color: #4b5668;
          font-size: 14px;
          background: #fff;
      }

      .email-content p {
          padding: 0 50px;
          margin-bottom: 0;
          line-height: 30px;
      }

      .email-content .reseach-title {
          margin-top: 0;
          margin-bottom: 40px;
          text-align: center;
      }

      p.article-adjust-a {
          margin-top: 30px;
          margin-bottom: 35px;
      }

      .join-reseach-btn {
          margin-top: 32px;
          margin-bottom: 55px;
      }

      .join-reseach-btn a {
          display: inline-block;
          padding: 0 50px;
          height: 44px;
          line-height: 44px;
          font-size: 18px;
          color: #fff;
          border: 0;
          background: #42b7c7;
          text-decoration: none;
          -webkit-border-radius: 25px;
          -o-border-radius: 25px;
          -moz-border-radius: 25px;
          border-radius: 25px; 
      }

      .reseach-link {
          color: #502d89;
          text-decoration: underline;
      }

      .reseach-link:hover {
          color: #502d89;
      }

      .footer {
          margin-top: 36px;
          padding-bottom: 80px;
          text-align: center;
      }

      .footer p {
          margin-bottom: 0;
      }

      .footer p:first-child {
          margin-bottom: 5px;
          color: #757f8d;
      }

      .footer a {    
          color: #6f549e;
          text-decoration: none;
      }
    </style>    
  </head>
  <body class="email-body"> 
    <div class="email">
      <div class="header">
        <div class="email-logo">
          <a href="#"><img src="img/mail_logo.png" alt=""></a>
        </div>
      </div> 
      <!--内容开始-->
      <div class="container-fluid">
        <div class="row">      
          <div class="email-content">
            <h2 class="reseach-title">2016年用户最喜爱的APP</h2>          
            <p>suddenlyliu 你好</p>
            <p>赛问网有一项调查正在进行，我们诚意的邀请你参与并关注！</p>
            <p>此次调查的主题是： 2016年用户最喜欢的APP</p>
            <p>调查发布方是： Louis</p>
            <p class="article-adjust-a">参与此调查最高可获得xxx积分，更可以在调查结束时了解调查的整体情况；</p>          
            <div class="txt-center"><img src="img/adjust_reseach.jpg" alt=""></div>
            <div class="txt-center join-reseach-btn">
              <a href="#">参与调查</a>
            </div>
            <p>如果要参与此次调查，请点击上面的“我要参与调查”按钮，如果点击没有反应，请复制此链接：</p>
            <p><a class="reseach-link" href="http://survet.com/650852-Fantasy-Football-Calculator-Concept" target="_blank">http://survet.com/650852-Fantasy-Football-Calculator-Concept</a></p>
            <p>并拷贝到浏览器中访问</p>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>更多关于Survet(赛问)的信息请点击网址</p>
        <p><a href="www.survet.cn">www.survet.cn</a></p>
      </div> 
    </div>      
  </body>
</html>