<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mail（注册验证）</title>
    <style type="text/css">
      body, .email {
        margin: 0;
        padding: 0;
        font-size: 13px;
        font-family: "宋体",Arial,sans-serif;
        color: #4b5668;
        background: #e9eff3;
      }

      ul, li {
        list-style: none;
      }

      .txt-center {
          text-align: center;
      }     

      .email-logo {
          padding-top: 87px;
          padding-bottom: 50px;
          text-align: center;
      }

      .email-content {
          margin: 0 auto;
          padding: 60px 0 15px;
          width: 600px;
          color: #4b5668;
          font-size: 14px;
          background: #fff;
      }      

      .email-content p {
          padding: 0 50px;
          margin-bottom: 0;
          margin-top: 0;
          line-height: 27px;
          text-decoration: underline;
      }      

      .email-content .reseach-title {
          margin-top: 0;
          margin-bottom: 40px;
          text-align: center;
          font-size: 32px;
      }   

      .email-content p strong {
        display: inline-block;
        font-size: 24px;
      }   

      p.article-adjust-a {
          margin-top: 30px;
          margin-bottom: 35px;
      }      

      .reseach-link {
          display: inline-block;
          margin: 25px 0 15px;
          color: #502d89;
          font-size: 12px;
          text-decoration: underline;
      }

      .reseach-link:hover {
          color: #502d89;
      }

      .visit-now {
        margin-top: 60px;
      }

      .empty-link {
        cursor: text;
        color: #4b5668;
        text-decoration: none;
      }

      .footer {
          margin-top: 36px;
          padding-bottom: 80px;
          text-align: center;
      }

      .footer p {
          margin-bottom: 0;
      }

      .footer p:first-child {
          margin-bottom: 5px;
          color: #757f8d;
      }

      .footer a {    
          color: #6f549e;
          text-decoration: none;
      }
    </style>    
  </head>
  <body class="email-body"> 
    <div class="email">
      <div class="header">
        <div class="email-logo">
          <a href="#"><img src="img/mail_logo.png" alt=""></a>
        </div>
      </div> 
      <!--内容开始-->
      <div class="container-fluid">
        <div class="row">      
          <div class="email-content">
            <h2 class="reseach-title">赛问网 | 邮箱验证</h2>                     
            <p>欢迎您的加入&sim;！</p>           
            <p><a class="empty-link" href="javascript:void(0)">406329428@qq.com</a>，您好</p>
            <p>请点击以下链接(或者复制到您的浏览器)来验证您的邮箱激活验证您的注册邮箱:</p>
            <p><a class="reseach-link" href="http://survet.com/650852-Fantasy-Football-Calculator-Concept">http://survet.com/650852-Fantasy-Football-Calculator-Concept</a></p>
            <p>(请在1天内完成验证，<strong>1</strong>天后验证链接失效，你需要重新进行验证。)</p>            
            <div class="visit-now txt-center"><a href="#"><img src="img/invite_img.jpg" alt=""></a></div> 
          </div>
        </div>
      </div>
      <div class="footer">
        <p>更多关于Survet(赛问)的信息请点击网址</p>
        <p><a href="www.survet.cn">www.survet.cn</a></p>
      </div> 
    </div>      
  </body>
</html>